25 20 2
#############
#...........#    ########
#...s...s...######......#
#...........s...........#
#...........######......#
#.....s.....#    #......#
#..g........#    #..o...#
#...........#    #..k...#
#####..######    ###.o###
    #..#           #o.#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #.......#      #......#
  #.a.....#      #..o...#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #...@...#      #.....D#
  #########       ######
