25 20 2
#############
#...........#    ########
#...s...s...######......#
#...........s...........#
#...........######..B...#
#.....s.....#    #......#
#..g........#    #......#
#...........#    #..k...#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #.......#      #......#
  #.a.....#      #..o...#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #...@...#      #.....D#
  #########       ######
