25 20
#############
#...........#    ########
#...s...s...######...o..#
#.......................#
#...........######......#
#.....s.....#    #......#
#..g........#    #......#
#...........#    #..k...#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #.......#      #......#
  #.......#      #..o...#
  #.......#      #......#
  #.......#      #..1234#
  #.......#      #......#
  #...@...#      #.....D#
  #########       ######
