35 25
11111111111111111111111111111111111
1.................................1
#...........######......#.........1
#.......................#.........1
#...........######......#.........1
#...........######......#.........1
#..g........######......#.........1
#...........######..k...#.........1
#####..#############..###.........1
1####..#############..#...........1
1   #..#############..#  .........1
1   #..#############..## .........1
1 ###..####      #......#.........1
1 #.......#      #......#.........1
1 #.......#      #......#.........1
1 #.......#      #......#.........1
1 #.......#      #..1234#.........1
1 #.......#      #......#.........1
1 #..@....#      #.....D#.........1
1 #########       ###### .........1
11111111111111111111111111111111111
11111111111111111111111111111111111
11111111111111111111111111111111111
11111111111111111111111111111111111
11####1111111111111111111111......1